<!DOCTYPE html>
<html>
    <head>
        <title>Credit Card Wallet App</title>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Fjalla+One');

            html,
            body {
                padding: 0px;
                margin: 0px;
	            height: 100%;
                font-family: 'Fjalla One', sans-serif;
            }

            .navbar {
                display: flex;
                width: 100%;
                box-shadow: -2px -1px 18px 3px rgb(0 0 0 / 47%);
            }

            .navbar-title {
                padding: 1rem;
            }

            .container {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
        </style>
    </head>
    <body>
        <div class='navbar'>
            <div class='navbar-title'>
                <h3>Card Activity Manager</h3>
            </div>
		</div>
        <div id="app" class="container"></div>

        <script src="index.js"></script>
    </body>
</html>
